<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centro"
    tools:context=".activity.ClimaActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Tirada Clima"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/dado_uno"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dado_1"/>

        <ImageView
            android:id="@+id/dado_dos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dado_1"/>

    </LinearLayout>

    <Button
        android:id="@+id/tirar_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nombre_clima"
        android:layout_centerHorizontal="true"
        android:text="Tirar Dados"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nombre_clima"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@color/lightgrey"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="Clima" />

    <TextView
        android:id="@+id/descripcion_clima"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_clima"
        android:layout_centerHorizontal="true"
        android:background="@color/lightgrey"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="invisible"
        tools:text="Descipcion clima" />

    <Button
        android:id="@+id/boton_continuar_clima"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Continuar"
        android:onClick="abrirTiradaHinchas"
        android:visibility="invisible"/>


</RelativeLayout>