<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/centro"
tools:context=".moneda.MonedaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Recibir o Defender"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="165dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:src="@drawable/heads" />

    <TextView
        android:id="@+id/equipo_comienza"
        android:layout_width="344dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@color/lightgrey"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <Button
        android:id="@+id/lanzar_moneda"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipo_comienza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-154dp"
        android:layout_weight="1"
        android:background="@color/lightgrey"
        android:onClick="flipCoin"
        android:text="Lanzar Moneda" />

    <Button
        android:id="@+id/ir_clima"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:layout_weight="1"
        android:background="@color/lightgrey"
        android:onClick="abrirTiradaClima"
        android:text="Continuar"
        android:visibility="invisible"/>


</RelativeLayout>
