<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/posicion"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="linea" />

    <TextView
        android:id="@+id/salario"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:text="140000" />

    <TextView
        android:id="@+id/movimiento"
        style="@style/Text_View_Roster_inicial"
        tools:text="6" />

    <TextView
        android:id="@+id/fuerza"
        style="@style/Text_View_Roster_inicial"
        tools:text="6" />

    <TextView
        android:id="@+id/agilidad"
        style="@style/Text_View_Roster_inicial"
        tools:text="6" />

    <TextView
        android:id="@+id/armadura"
        style="@style/Text_View_Roster_inicial"
        tools:text="6" />

    <TextView
        android:id="@+id/habilidades"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:text="Habilidades" />

    <Button
        android:id="@+id/suma_jugador"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:text="+" />

    <TextView
        android:id="@+id/contador_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/max_jugador"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="16" />

    <Button
        android:id="@+id/resta_jugador"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginRight="40dp"
        android:text="-" />


</LinearLayout>