<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centro"
    tools:context="com.example.miguel.bludbuwl.activity.GestionPartido">

    <TextView
        android:id="@+id/marcador_equipo_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="98dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="15dp"
        android:text="Cronometro"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/marcador_equipo_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/marcador_equipo_a"
        android:layout_marginStart="245dp"
        android:layout_toEndOf="@+id/marcador_equipo_a"
        android:textColor="@android:color/black"
        android:text="0"
        android:textSize="50sp" />


    <Button
        android:id="@+id/gol_equipo_a"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:text="+" />

    <Button
        android:id="@+id/gol_equipo_b"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="240dp"
        android:layout_toEndOf="@+id/gol_equipo_a"
        android:layout_alignTop="@+id/gol_equipo_a"
        android:text="+" />

    <Button
        android:id="@+id/resta_gol_equipo_a"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:text="-" />

    <Button
        android:id="@+id/resta_gol_equipo_b"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="240dp"
        android:layout_toEndOf="@+id/resta_gol_equipo_a"
        android:layout_alignTop="@+id/resta_gol_equipo_a"
        android:text="-" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignParentStart="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="-97dp"
        android:text="start" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="157dp"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>