<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centro"
    tools:context="com.example.miguel.bludbuwl.activity.GestionPartido">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gol_equipo_a"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:text="+" />

        <Button
            android:id="@+id/gol_equipo_b"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="240dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/marcador_equipo_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/marcador_equipo_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resta_gol_equipo_a"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="30dp"
            android:text="-" />

        <Button
            android:id="@+id/resta_gol_equipo_b"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_marginStart="240dp"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-180dp"
            android:text="start" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="reset"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>



    <TextView
        android:id="@+id/marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:text="Cronometro"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="350dp"
        android:text="Turno"
        android:textColor="@android:color/black"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:text="Goles"
        android:textColor="@android:color/black"
        android:textSize="30dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contador_turno_equipo_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/contador_turno_equipo_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:textColor="@android:color/black"
            android:text="0"
            android:textSize="50sp" />
    </LinearLayout>





</RelativeLayout>